{
  "name": "introduction-to-elm-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "node ./bin/setup.js",
    "exercise": "node ./bin/run-exercise $1"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "elm-live": "^2.7.5",
    "shelljs": "^0.8.1",
    "yargs": "^11.0.0"
  }
}
